<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".ClassEditor">

    <EditText
        android:id="@+id/etStudentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Class name"
        android:textColorHint="@color/white"
        android:background="@color/transparent"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="65dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:paddingTop="20dp"
        android:paddingHorizontal="20dp"
        android:paddingBottom="25dp">

        <LinearLayout
            android:id="@+id/lvStudents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnAddStudents"
                android:layout_width="128dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/box_background"
                android:gravity="center"
                android:padding="10dp"
                android:text="Add students"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="91dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@drawable/box_background"
                android:gravity="center"
                android:padding="10dp"
                android:text="Delete students"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCreate"
                android:layout_width="116dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/box_background"
                android:gravity="center"
                android:padding="10dp"
                android:text="Create students"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:textStyle="bold" />


        </LinearLayout>

        <ListView
            android:id="@+id/lvClasses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:divider="@color/transparent"
            android:dividerHeight="15dp"
            android:listSelector="@color/transparent"
            android:layout_alignParentTop="true"
            android:layout_above="@id/lvStudents"/>

    </RelativeLayout>

</LinearLayout>